# WinForms-Pdf_Mrc_Compression_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MrcCompressionSettingsInfo.cs  PdfMrcCompressionDemo.Net10.csproj  PdfMrcCompressionDemo.Net4.csproj  PdfMrcCompressionDemo.Net6.csproj  PdfMrcCompressionDemo.Net7.csproj  PdfMrcCompressionDemo.Net8.csproj  PdfMrcCompressionDemo.Net9.csproj  Program.cs  directives.txt
CSharp/DemosCommonCode.Twain/: SelectDeviceManagerModeForm.cs  SelectDeviceManagerModeForm.designer.cs  SimpleTwainManager.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/MrcRectangularSelection/: RectangularImageSelection.cs  RectangularTextSelection.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
